<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>老头环备忘 - LiuHsin&#039;s harbour</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LiuHsin&#039;s harbour"><meta name="msapplication-TileImage" content="/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LiuHsin&#039;s harbour"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="职业及初始点数   职业 等级 生命 集中 耐力 力气 灵巧 智力 信仰 感应    流浪骑士 9 15 10 11 14 13 9 9 7   剑士 8 11 12 11 10 16 10 8 9   勇者 7 14 9 12 16 9 7 8 11   盗贼 5 10 11 10 9 13 9 8 14   观星者 6 9 15 9 8 12 16 7 9   预言家 7 10 14 8 12"><meta property="og:type" content="blog"><meta property="og:title" content="老头环备忘"><meta property="og:url" content="https://liuhsin233.github.io/2022/04/07/%E8%80%81%E5%A4%B4%E7%8E%AF%E5%A4%87%E5%BF%98/"><meta property="og:site_name" content="LiuHsin&#039;s harbour"><meta property="og:description" content="职业及初始点数   职业 等级 生命 集中 耐力 力气 灵巧 智力 信仰 感应    流浪骑士 9 15 10 11 14 13 9 9 7   剑士 8 11 12 11 10 16 10 8 9   勇者 7 14 9 12 16 9 7 8 11   盗贼 5 10 11 10 9 13 9 8 14   观星者 6 9 15 9 8 12 16 7 9   预言家 7 10 14 8 12"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liuhsin233.github.io/2022/04/07/%E8%80%81%E5%A4%B4%E7%8E%AF%E5%A4%87%E5%BF%98/%E6%9A%97%E6%9C%88%E5%A4%A7%E5%89%91.jpg"><meta property="article:published_time" content="2022-04-07T13:20:55.000Z"><meta property="article:modified_time" content="2022-04-07T13:35:36.462Z"><meta property="article:author" content="LiuHsin"><meta property="article:tag" content="游戏"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/2022/04/07/%E8%80%81%E5%A4%B4%E7%8E%AF%E5%A4%87%E5%BF%98/%E6%9A%97%E6%9C%88%E5%A4%A7%E5%89%91.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liuhsin233.github.io/2022/04/07/%E8%80%81%E5%A4%B4%E7%8E%AF%E5%A4%87%E5%BF%98/"},"headline":"老头环备忘","image":["https://liuhsin233.github.io/2022/04/07/%E8%80%81%E5%A4%B4%E7%8E%AF%E5%A4%87%E5%BF%98/%E6%9A%97%E6%9C%88%E5%A4%A7%E5%89%91.jpg"],"datePublished":"2022-04-07T13:20:55.000Z","dateModified":"2022-04-07T13:35:36.462Z","author":{"@type":"Person","name":"LiuHsin"},"publisher":{"@type":"Organization","name":"LiuHsin's harbour","logo":{"@type":"ImageObject","url":"https://liuhsin233.github.io/img/logo.png"}},"description":"职业及初始点数   职业 等级 生命 集中 耐力 力气 灵巧 智力 信仰 感应    流浪骑士 9 15 10 11 14 13 9 9 7   剑士 8 11 12 11 10 16 10 8 9   勇者 7 14 9 12 16 9 7 8 11   盗贼 5 10 11 10 9 13 9 8 14   观星者 6 9 15 9 8 12 16 7 9   预言家 7 10 14 8 12"}</script><link rel="canonical" href="https://liuhsin233.github.io/2022/04/07/%E8%80%81%E5%A4%B4%E7%8E%AF%E5%A4%87%E5%BF%98/"><link rel="icon" href="/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.png" alt="LiuHsin&#039;s harbour" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-04-07T13:20:55.000Z" title="2022/4/7 下午9:20:55">2022-04-07</time>发表</span><span class="level-item"><time dateTime="2022-04-07T13:35:36.462Z" title="2022/4/7 下午9:35:36">2022-04-07</time>更新</span><span class="level-item">10 分钟读完 (大约1446个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">老头环备忘</h1><div class="content"><h1><span id="职业及初始点数">职业及初始点数</span></h1><table>
<thead>
<tr>
<th>职业</th>
<th>等级</th>
<th>生命</th>
<th>集中</th>
<th>耐力</th>
<th>力气</th>
<th>灵巧</th>
<th>智力</th>
<th>信仰</th>
<th>感应</th>
</tr>
</thead>
<tbody><tr>
<td>流浪骑士</td>
<td>9</td>
<td>15</td>
<td>10</td>
<td>11</td>
<td>14</td>
<td>13</td>
<td>9</td>
<td>9</td>
<td>7</td>
</tr>
<tr>
<td>剑士</td>
<td>8</td>
<td>11</td>
<td>12</td>
<td>11</td>
<td>10</td>
<td>16</td>
<td>10</td>
<td>8</td>
<td>9</td>
</tr>
<tr>
<td>勇者</td>
<td>7</td>
<td>14</td>
<td>9</td>
<td>12</td>
<td>16</td>
<td>9</td>
<td>7</td>
<td>8</td>
<td>11</td>
</tr>
<tr>
<td>盗贼</td>
<td>5</td>
<td>10</td>
<td>11</td>
<td>10</td>
<td>9</td>
<td>13</td>
<td>9</td>
<td>8</td>
<td>14</td>
</tr>
<tr>
<td>观星者</td>
<td>6</td>
<td>9</td>
<td>15</td>
<td>9</td>
<td>8</td>
<td>12</td>
<td>16</td>
<td>7</td>
<td>9</td>
</tr>
<tr>
<td>预言家</td>
<td>7</td>
<td>10</td>
<td>14</td>
<td>8</td>
<td>12</td>
<td>8</td>
<td>7</td>
<td>16</td>
<td>11</td>
</tr>
<tr>
<td>武士</td>
<td>9</td>
<td>12</td>
<td>11</td>
<td>13</td>
<td>12</td>
<td>15</td>
<td>9</td>
<td>8</td>
<td>8</td>
</tr>
<tr>
<td>囚犯</td>
<td>9</td>
<td>11</td>
<td>12</td>
<td>11</td>
<td>11</td>
<td>14</td>
<td>14</td>
<td>6</td>
<td>9</td>
</tr>
<tr>
<td>密探</td>
<td>10</td>
<td>10</td>
<td>13</td>
<td>10</td>
<td>12</td>
<td>12</td>
<td>9</td>
<td>14</td>
<td>9</td>
</tr>
<tr>
<td>无用之人</td>
<td>1</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
<td>10</td>
</tr>
</tbody></table>
<blockquote>
<p>生命 影响血量,可以使用红滴露圣杯瓶回复</p>
<p>集中 影响蓝量(专注值),使用魔法祷告和战技都会消耗专注值,可以使用蓝滴露圣杯瓶回复</p>
<p>耐力 影响精力和负重,战斗过程中攻击,防御,跑,翻滚均会消耗精力,可自动回复</p>
<p>力气,灵巧,智力,信仰会影响不同武器的攻击力,此外灵巧还会影响施法速度</p>
<p>感应 影响运气(掉宝率)和异常状态的累积</p>
</blockquote>
<h1><span id="武器面板和补正">武器面板和补正</span></h1><p> <img src="/2022/04/07/%E8%80%81%E5%A4%B4%E7%8E%AF%E5%A4%87%E5%BF%98/%E6%9A%97%E6%9C%88%E5%A4%A7%E5%89%91.jpg" alt="暗月大剑">  </p>
<ol>
<li><p>攻击力</p>
<blockquote>
<p>攻击力部分按照不同属性分为物理,魔力,火,雷,圣,部分武器只有单一的伤害属性,部分武器拥有多种伤害属性(混伤),造成的伤害是每部分属性伤害(减掉怪物属性伤害减免)之和</p>
<p>上图中物理部分200+167,左边的200是武器的面板伤害,右边+127来自于武器的补正(受玩家属性影响)</p>
<p>前期玩家属性值比较低的时候,提升武器伤害主要依赖于武器升级(提升武器面板)</p>
</blockquote>
</li>
<li><p>能力加成</p>
<blockquote>
<p>能力加成中有力气,灵巧,智力,信仰,感应</p>
<p>上面武器中的力气属性能力加成为D,表示玩家力气属性越高,武器的加成伤害越高(也称为补正)</p>
<p>感应属性能力加成是-,表示玩家感应属性值不影响武器伤害</p>
<p>武器补正档位有SABCDE,其中S档最高,E档最低,档位越高表示该属性对武器伤害加成越多</p>
<p>武器升级可能会提高原有的补正档位</p>
<p>武器质变可能会改变原有的补正档位</p>
</blockquote>
</li>
<li><p>附加效果</p>
<blockquote>
<p>上述武器附加效果累积冻伤量表(55),意思是武器攻击会增加敌方冻伤值,积累满了之后会触发对应的异常效果</p>
</blockquote>
</li>
<li><p>武器升级</p>
<blockquote>
<p>一般武器使用锻造石升级,最高可以升至25级,特殊武器使用失色锻造石升级,最高可以升至10级</p>
<p>升级会提高武器的面板,同时可能会提高武器的补正(比如从之前的C档提升到B档)</p>
<p>锻造石1可以将武器最多提升至3级,依此类推,锻造石8可以将武器最多提升至24级,使用古龙岩锻造石可以将武器提升至25级</p>
<p>失色锻造石1可以将特殊武器提升至1级,失色锻造石头9可以将武器+8提升至武器+9,使用古龙岩失色锻造石可以将武器+9提升至武器+10</p>
<p>一周目内古龙岩锻造石和古龙岩失色锻造石数量有限,仅能通过任务和地图拾取获得</p>
<p>通过拾取锻造石矿工的铃珠和失色锻造石矿工的铃珠玩家可以解锁其余锻造石的无限购买</p>
</blockquote>
</li>
<li><p>武器质变</p>
<blockquote>
<p>玩家可在地图拾取或者通过击杀boss获取对应的战灰</p>
<p>可以将已有的战灰镶嵌在普通武器上(改变武器的战技),同时赋予质变(调整武器的补正档位)</p>
</blockquote>
</li>
</ol>
<h1><span id="武器质变">武器质变</span></h1><blockquote>
<p>质变需要地图拾取砥石小刀解锁</p>
</blockquote>
<table>
<thead>
<tr>
<th>砥石小刀</th>
<th>解锁质变</th>
<th>效果</th>
<th>拾取位置</th>
</tr>
</thead>
<tbody><tr>
<td>普通</td>
<td></td>
<td>解锁战灰使用</td>
<td>关卡前废墟地下室</td>
</tr>
<tr>
<td>铁质</td>
<td>厚重</td>
<td>提高力气补正,降低灵巧补正</td>
<td>史东薇尔城</td>
</tr>
<tr>
<td></td>
<td>锋利</td>
<td>降低力气补正,提高灵巧补正</td>
<td></td>
</tr>
<tr>
<td></td>
<td>优质</td>
<td>平分力气和灵巧补正</td>
<td></td>
</tr>
<tr>
<td>辉石</td>
<td>魔力</td>
<td>将武器攻击平分为物理+魔力,降低原有补正,提升智力补正</td>
<td>魔法学院雷亚卢卡利亚</td>
</tr>
<tr>
<td></td>
<td>寒冷</td>
<td>增加冷冻异常攻击</td>
<td></td>
</tr>
<tr>
<td>灼热</td>
<td>火焰</td>
<td>将武器攻击平分为物理+火焰,调整原有力气和灵巧补正</td>
<td>红狮子城</td>
</tr>
<tr>
<td></td>
<td>焰术</td>
<td>将武器攻击平分为物理+火焰,降低原有补正,提升信仰补正</td>
<td></td>
</tr>
<tr>
<td>漆黑</td>
<td>毒</td>
<td>增加毒异常攻击</td>
<td>“永恒之城”诺克隆恩</td>
</tr>
<tr>
<td></td>
<td>血</td>
<td>增加出血异常攻击</td>
<td></td>
</tr>
<tr>
<td></td>
<td>神秘</td>
<td>增加异常值积累,提高感应补正</td>
<td></td>
</tr>
<tr>
<td>神圣</td>
<td>雷电</td>
<td>将武器攻击平分为物理+雷,调整原有力气和灵巧补正</td>
<td>王城罗德尔圆桌厅堂</td>
</tr>
<tr>
<td></td>
<td>神圣</td>
<td>将武器攻击平分为物理+圣,降低原有补正,提升信仰补正</td>
<td></td>
</tr>
</tbody></table>
<h1><span id="异常属性">异常属性</span></h1><table>
<thead>
<tr>
<th>类型</th>
<th>效果</th>
<th>特殊说明</th>
</tr>
</thead>
<tbody><tr>
<td>狂乱</td>
<td>约15%最大生命值伤害</td>
<td>仅对人类有效</td>
</tr>
<tr>
<td>睡眠</td>
<td>进入睡眠状态</td>
<td>大型生物常常弱催眠(熊,巨人,虾)</td>
</tr>
<tr>
<td>冰冻</td>
<td>高额伤害+约30s的易伤20%状态</td>
<td>易伤状态下无法继续叠加冰冻值<br>受到火焰伤害会解除冰冻效果</td>
</tr>
<tr>
<td>咒死</td>
<td>直接死亡</td>
<td></td>
</tr>
<tr>
<td>出血</td>
<td>根据最大生命值比例造成高额伤害</td>
<td></td>
</tr>
<tr>
<td>猩红腐败</td>
<td>引发猩红腐败状态,每秒掉最大血量2.75%生命值</td>
<td>状态结束之前不会继续累积猩红腐败量表</td>
</tr>
<tr>
<td>中毒</td>
<td>引发中毒状态,持续受到伤害</td>
<td>状态结束之前不会继续累积中毒量表</td>
</tr>
</tbody></table>
<blockquote>
<p>异常累积量表突破界限之后会产生不同效果</p>
<p>异常状态累积受到抵抗力属性的影响(装备+自身属性)</p>
</blockquote>
<table>
<thead>
<tr>
<th>抵抗力属性</th>
<th>对异常的抵抗力</th>
<th>受基础属性影响</th>
</tr>
</thead>
<tbody><tr>
<td>免疫力</td>
<td>猩红腐败,中毒</td>
<td>生命</td>
</tr>
<tr>
<td>健壮度</td>
<td>出血,冻伤</td>
<td>耐力</td>
</tr>
<tr>
<td>理智度</td>
<td>狂乱,睡眠</td>
<td>集中</td>
</tr>
<tr>
<td>抗死度</td>
<td>咒死</td>
<td>感应</td>
</tr>
</tbody></table>
</div><div class="article-licensing box"><div class="licensing-title"><p>老头环备忘</p><p><a href="https://liuhsin233.github.io/2022/04/07/老头环备忘/">https://liuhsin233.github.io/2022/04/07/老头环备忘/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LiuHsin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-04-07</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2022-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/%E6%B8%B8%E6%88%8F/">游戏</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61de9b02e238be00197b66da&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/03/30/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006/"><span class="level-item">MySQL学习笔记06_表的创建</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "94f5e250fab797bc17f3628ad438b0aa",
            repo: "blog_comment",
            owner: "LiuHsin233",
            clientID: "4d387ae066ca6f4c28b5",
            clientSecret: "0ca669e9b90a7c9a19d11e0e66ec04013808ba92",
            admin: ["LiuHsin233"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">职业及初始点数</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">武器面板和补正</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">武器质变</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">异常属性</span></span></a></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.png" alt="LiuHsin&#039;s harbour" height="28"></a><p class="is-size-7"><span>&copy; 2022 LiuHsin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>