<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>使用Hexo搭建博客 - LiuHsin&#039;s harbour</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LiuHsin&#039;s harbour"><meta name="msapplication-TileImage" content="/assets/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LiuHsin&#039;s harbour"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="准备工作 需要安装的软件 node.js和git  使用npm安装hexo和一些插件,参考文档https:&amp;#x2F;&amp;#x2F;hexo.io&amp;#x2F;zh-cn&amp;#x2F;docs&amp;#x2F;  安装方式:在安装node.js之后在控制台直接输入npm install [packname]) 需要安装的内容:  hexo hexo-deployer-git hexo-toc  比如说需要安装hexo就npm install hexo,其余以"><meta property="og:type" content="blog"><meta property="og:title" content="使用Hexo搭建博客"><meta property="og:url" content="https://liuhsin233.github.io/2022/01/17/hexo_build/"><meta property="og:site_name" content="LiuHsin&#039;s harbour"><meta property="og:description" content="准备工作 需要安装的软件 node.js和git  使用npm安装hexo和一些插件,参考文档https:&amp;#x2F;&amp;#x2F;hexo.io&amp;#x2F;zh-cn&amp;#x2F;docs&amp;#x2F;  安装方式:在安装node.js之后在控制台直接输入npm install [packname]) 需要安装的内容:  hexo hexo-deployer-git hexo-toc  比如说需要安装hexo就npm install hexo,其余以"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liuhsin233.github.io/2022/01/17/hexo_build/hexo_build.png"><meta property="article:published_time" content="2022-01-17T12:27:31.000Z"><meta property="article:modified_time" content="2025-11-04T08:44:14.788Z"><meta property="article:author" content="LiuHsin"><meta property="article:tag" content="Blog"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://liuhsin233.github.io/2022/01/17/hexo_build/hexo_build.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liuhsin233.github.io/2022/01/17/hexo_build/"},"headline":"使用Hexo搭建博客","image":["https://liuhsin233.github.io/2022/01/17/hexo_build/hexo_build.png"],"datePublished":"2022-01-17T12:27:31.000Z","dateModified":"2025-11-04T08:44:14.788Z","author":{"@type":"Person","name":"LiuHsin"},"publisher":{"@type":"Organization","name":"LiuHsin's harbour","logo":{"@type":"ImageObject","url":"https://liuhsin233.github.io/assets/img/logo.png"}},"description":"准备工作 需要安装的软件 node.js和git  使用npm安装hexo和一些插件,参考文档https:&#x2F;&#x2F;hexo.io&#x2F;zh-cn&#x2F;docs&#x2F;  安装方式:在安装node.js之后在控制台直接输入npm install [packname]) 需要安装的内容:  hexo hexo-deployer-git hexo-toc  比如说需要安装hexo就npm install hexo,其余以"}</script><link rel="canonical" href="https://liuhsin233.github.io/2022/01/17/hexo_build/"><link rel="icon" href="/assets/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/img/logo.png" alt="LiuHsin&#039;s harbour" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/message">留言</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-17T12:27:31.000Z" title="2022/1/17 20:27:31">2022-01-17</time>发表</span><span class="level-item"><time dateTime="2025-11-04T08:44:14.788Z" title="2025/11/4 16:44:14">2025-11-04</time>更新</span><span class="level-item">9 分钟读完 (大约1292个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">使用Hexo搭建博客</h1><div class="content"><h1><span id="准备工作">准备工作</span></h1><ol>
<li><p>需要安装的软件 node.js和git</p>
</li>
<li><p>使用npm安装hexo和一些插件,参考文档<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">https://hexo.io/zh-cn/docs/</a></p>
<blockquote>
<p>安装方式:在安装node.js之后在控制台直接输入npm install [packname])</p>
<p>需要安装的内容:</p>
<ul>
<li>hexo</li>
<li>hexo-deployer-git</li>
<li>hexo-toc</li>
</ul>
<p>比如说需要安装hexo就<code>npm install hexo</code>,其余以此类推</p>
<p>hexo-deployer-git 用于生成文件直接同步到你的库中   </p>
<p>hexo-toc 是提供toc支持markdown文本的toc支持(可以不装)</p>
</blockquote>
</li>
<li><p>准备两个库,一个存放对应的blog文件,另外一个存放生成好的网页文件</p>
<blockquote>
<p>注意:存放网页文件的库命名固定为&lt;你的 GitHub 用户名&gt;.github.io</p>
<p>后续你的博客打开链接为https://&lt;你的 GitHub 用户名&gt;.github.io/</p>
<p>比如说你用户名是<code>tom</code>,那么库名就是<code>tom.github.io</code>,最后的博客链接就是<code>https://tom.github.io/</code></p>
</blockquote>
<span id="more"></span>

</li>
</ol>
<h1><span id="安装hexo">安装Hexo</span></h1><ol>
<li><p>将blog那个库和本地同步并且绑定,然后在blog文件夹中用控制台执行<code>hexo init &lt;文件夹名&gt;</code> 初始化</p>
<blockquote>
<p>打开cmd,然后用cd命令切换到对应的目录,然后再hexo init啥的,后续一样的</p>
</blockquote>
</li>
<li><p>初始化之后会有一堆配置文件,找到其中的<code>_config.yml</code>并且打开(vscode啥都行),然后更改其中的内容</p>
<blockquote>
<p>具体参考:<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/configuration">https://hexo.io/zh-cn/docs/configuration</a></p>
<p>像Site那块就是网页的配置,title,author什么的随便改就行,具体要说明的是下面这个deploy</p>
<p>deploy是关于网页部署的配置,为了方便说明假设你用户名是tom,那么修改后配置如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">type: git</span><br><span class="line">repo: https://github.com/tom/tom.github.io.git</span><br><span class="line">branch: main</span><br></pre></td></tr></table></figure>

<blockquote>
<p>关于deploy的几点说明</p>
<p>type 现在使用git,之前使用的github,</p>
<p>repo 就是之前提到的那个固定格式的库的完整地址(也就是后面记得加.git)</p>
<p>branch 表示那个库的分支,之前默认分支是master,现在默认是main(也可以自己调整)</p>
</blockquote>
</blockquote>
</li>
<li><p>增加新的博客(如果不想加直接跳转到4)</p>
<blockquote>
<p>使用控制台直接hexo new 新文件名,然后到目录下的<code>source\_post</code>中找到对应的md文件编辑即可,使用markdown语法编辑</p>
<p>具体markdown语法可参考<a target="_blank" rel="noopener" href="http://www.markdown.cn/">http://www.markdown.cn/</a></p>
<p>不使用hexo new直接去对应目录创建文件夹和文件也是可以的</p>
</blockquote>
</li>
<li><p>生成网页</p>
<blockquote>
<p>编辑好设置和博客后,使用<code>hexo g</code>和<code>hexo s</code>来生成可供本地预览的版本</p>
<p><img src="/2022/01/17/hexo_build/hexo_build.png" alt="hexo s效果"></p>
<p> 成功后会给出一个链接<code>http://localhost:4000/</code>直接复制到浏览器中打开即可看到</p>
<p>如果有出现问题根据具体问题修改.</p>
</blockquote>
</li>
<li><p>提交到github</p>
<blockquote>
<p>这里需要安装<code>hexo-deployer-git</code></p>
<p>使用<code>hexo clean</code> 和<code>hexo deploy</code>命令,成功了就可以尝试打开之前提到的链接<code>https://tom.github.io/</code></p>
<p>至于本地的库另外同步到github就可以了(不影响链接的打开)</p>
</blockquote>
</li>
</ol>
<h1><span id="blog更新">blog更新</span></h1><h2><span id="hexo命令">hexo命令</span></h2><p>详细介绍参考 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/commands.html">https://hexo.io/zh-cn/docs/commands.html</a></p>
<blockquote>
<p>hexo new &lt;文件名&gt; 新增一篇文章(默认在source\_post文件夹中)</p>
<p>hexo g  生成静态文件</p>
<p>hexo s 启动服务器(搭配上面的使用,使用<code>http://localhost:4000/</code>预览效果)</p>
<p>hexo clean 清理缓存和静态文件(搭配下面的hexo deploy一起用)</p>
<p>hexo deploy 生成对应的网页文件并且推送到github</p>
</blockquote>
<h2><span id="git命令">git命令</span></h2><blockquote>
<p>git clone &lt;github链接&gt;  将一个库克隆到本地</p>
</blockquote>
<h2><span id="参考教程">参考教程</span></h2><ul>
<li><a target="_blank" rel="noopener" href="https://erik-ly.blog.csdn.net/article/details/102925267">https://erik-ly.blog.csdn.net/article/details/102925267</a></li>
<li><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/26625249">https://zhuanlan.zhihu.com/p/26625249</a></li>
</ul>
<h2><span id="工具">工具</span></h2><ol>
<li>VScode(管理git项目)</li>
<li>Typore(markdown编辑器)</li>
</ol>
<h1><span id="博客美化">博客美化</span></h1><h2><span id="icarus主题">icarus主题</span></h2><blockquote>
<p>链接:<a target="_blank" rel="noopener" href="https://ppoffice.github.io/hexo-theme-icarus/">icarus</a></p>
</blockquote>
<h3><span id="安装方式">安装方式</span></h3><ol>
<li>使用git bash,输入如下命令<code>git clone https://github.com/ppoffice/hexo-theme-icarus.git themes/icarus</code>,将下载的源码放到<code>themes</code>目录下</li>
<li>在hexo文件夹下使用npm安装<code> npm install -S hexo-theme-icarus</code></li>
<li>直接从github仓库中下载源码并且解压放入到hexo的<code>themes</code>目录下</li>
</ol>
<h3><span id="配置修改">配置修改</span></h3><ol>
<li>设置主题(以下几种方案任选其一)<ol>
<li>直接修改hexo目录下的<code>_config.yml</code>文件,将其中的theme设置为<code>icarus</code></li>
<li>使用hexo命令修改<code>hexo config theme icarus</code></li>
</ol>
</li>
<li>设置icarus皮肤, 当前支持<code>default</code>或者<code>cyberpunk</code>两种</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"># 注意了,这个文件需要第一次生成网页的时候才会有,请设置好主题之后重新生成下网页,再到hexo目录寻找这个文件</span><br><span class="line"></span><br><span class="line"># 主题,可以使用`default`或者&#x27;cyberpunk`</span><br><span class="line">variant: default</span><br><span class="line"></span><br><span class="line"># 网站log,后面是网站的图标目录地址,如果不想使用图片,可以使用后面的第二种方式</span><br><span class="line">log: /img/logo.svg</span><br><span class="line"># 方式2</span><br><span class="line"># log:</span><br><span class="line">#    text: 学习笔记</span><br><span class="line"></span><br><span class="line"># 导航栏设置</span><br><span class="line">navbar:</span><br><span class="line">    # 导航栏菜单项</span><br><span class="line">    menu:</span><br><span class="line">        主页: /</span><br><span class="line">        存档: /archives</span><br><span class="line">        分类: /categories</span><br><span class="line">        标签: /tags</span><br><span class="line">        关于: /about</span><br><span class="line">        # 上面左边的文字对应的是页面上方菜单栏中的文本,右边的/archivers是hexo/public目录下的文件夹</span><br><span class="line">    # 导航栏右侧的链接</span><br><span class="line">    links:</span><br><span class="line">        GitHub: &#x27;https://github.com&#x27;</span><br><span class="line">        Download on GitHub:</span><br><span class="line">            icon: fab fa-github</span><br><span class="line">            url: &#x27;https://github.com/ppoffice/hexo-theme-icarus&#x27;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>其他插件什么的主要参考icarus文档为主</li>
</ol>
<h2><span id="其他主题">其他主题</span></h2><blockquote>
<p>Hexo主题网站:<a target="_blank" rel="noopener" href="https://hexo.io/themes/">https://hexo.io/themes/</a></p>
</blockquote>
<ol>
<li>Meadow:<a target="_blank" rel="noopener" href="https://garybear.cn/hexo-theme-meadow/#/">https://garybear.cn/hexo-theme-meadow/#/</a></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p>使用Hexo搭建博客</p><p><a href="https://liuhsin233.github.io/2022/01/17/hexo_build/">https://liuhsin233.github.io/2022/01/17/hexo_build/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LiuHsin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-17</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/Blog/">Blog</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61de9b02e238be00197b66da&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/14/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/"><span class="level-item">MySQL学习笔记05_DDL语句</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "847c81c3944cad338f8a3e7e1d809c8a",
            repo: "blog_comment",
            owner: "LiuHsin233",
            clientID: "4d387ae066ca6f4c28b5",
            clientSecret: "0ca669e9b90a7c9a19d11e0e66ec04013808ba92",
            admin: ["LiuHsin233"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">准备工作</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">安装Hexo</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">blog更新</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">hexo命令</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">git命令</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">参考教程</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">工具</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4</span><span class="level-item">博客美化</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.1</span><span class="level-item">icarus主题</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.1.1</span><span class="level-item">安装方式</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.1.2</span><span class="level-item">配置修改</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">4.2</span><span class="level-item">其他主题</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/img/logo.png" alt="LiuHsin&#039;s harbour" height="28"></a><p class="is-size-7"><span>&copy; 2025 LiuHsin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>