<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>MySQL学习笔记06_DDL语句 - LiuHsin&#039;s harbour</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="LiuHsin&#039;s harbour"><meta name="msapplication-TileImage" content="/assets/img/logo.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="LiuHsin&#039;s harbour"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="create table12345678910111213141516-- 基础格式&amp;#x2F;*create table if not exists 表名(	列1 类型1,	列2 类型2,	列3 类型3 约束1 约束2 约束3 ...., -- 附带约束	...)*&amp;#x2F;create table if not exists Persons(    ID int,    姓名 varchar(20),    年"><meta property="og:type" content="blog"><meta property="og:title" content="MySQL学习笔记06_DDL语句"><meta property="og:url" content="https://liuhsin233.github.io/2022/01/14/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006/"><meta property="og:site_name" content="LiuHsin&#039;s harbour"><meta property="og:description" content="create table12345678910111213141516-- 基础格式&amp;#x2F;*create table if not exists 表名(	列1 类型1,	列2 类型2,	列3 类型3 约束1 约束2 约束3 ...., -- 附带约束	...)*&amp;#x2F;create table if not exists Persons(    ID int,    姓名 varchar(20),    年"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://liuhsin233.github.io/img/og_image.png"><meta property="article:published_time" content="2022-01-14T06:09:31.000Z"><meta property="article:modified_time" content="2025-11-04T08:44:14.786Z"><meta property="article:author" content="LiuHsin"><meta property="article:tag" content="MySQL"><meta property="twitter:card" content="summary"><meta property="twitter:image:src" content="https://liuhsin233.github.io/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://liuhsin233.github.io/2022/01/14/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006/"},"headline":"MySQL学习笔记06_DDL语句","image":["https://liuhsin233.github.io/img/og_image.png"],"datePublished":"2022-01-14T06:09:31.000Z","dateModified":"2025-11-04T08:44:14.786Z","author":{"@type":"Person","name":"LiuHsin"},"publisher":{"@type":"Organization","name":"LiuHsin's harbour","logo":{"@type":"ImageObject","url":"https://liuhsin233.github.io/assets/img/logo.png"}},"description":"create table12345678910111213141516-- 基础格式&#x2F;*create table if not exists 表名(\t列1 类型1,\t列2 类型2,\t列3 类型3 约束1 约束2 约束3 ...., -- 附带约束\t...)*&#x2F;create table if not exists Persons(    ID int,    姓名 varchar(20),    年"}</script><link rel="canonical" href="https://liuhsin233.github.io/2022/01/14/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B006/"><link rel="icon" href="/assets/img/logo.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.0.0/css/all.css"><link data-pjax rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@11.7.0/styles/atom-one-dark.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Oxanium:wght@300;400;600&amp;family=Roboto+Mono"><link data-pjax rel="stylesheet" href="/css/cyberpunk.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/css/justifiedGallery.min.css"><!--!--><!--!--><style>.pace{-webkit-pointer-events:none;pointer-events:none;-webkit-user-select:none;-moz-user-select:none;user-select:none}.pace-inactive{display:none}.pace .pace-progress{background:#3273dc;position:fixed;z-index:2000;top:0;right:100%;width:100%;height:2px}</style><script src="https://cdn.jsdelivr.net/npm/pace-js@1.2.4/pace.min.js"></script><!--!--><!--!--><!-- hexo injector head_end start --><script>
  (function () {
      function switchTab() {
          if (!location.hash) {
            return;
          }

          const id = '#' + CSS.escape(location.hash.substring(1));
          const $tabMenu = document.querySelector(`.tabs a[href="${id}"]`);
          if (!$tabMenu) {
            return;
          }

          const $tabMenuContainer = $tabMenu.parentElement.parentElement;
          Array.from($tabMenuContainer.children).forEach($menu => $menu.classList.remove('is-active'));
          Array.from($tabMenuContainer.querySelectorAll('a'))
              .map($menu => document.getElementById($menu.getAttribute("href").substring(1)))
              .forEach($content => $content.classList.add('is-hidden'));

          if ($tabMenu) {
              $tabMenu.parentElement.classList.add('is-active');
          }
          const $activeTab = document.querySelector(id);
          if ($activeTab) {
              $activeTab.classList.remove('is-hidden');
          }
      }
      switchTab();
      window.addEventListener('hashchange', switchTab, false);
  })();
  </script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 7.3.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container navbar-container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/assets/img/logo.png" alt="LiuHsin&#039;s harbour" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a><a class="navbar-item" href="/message">留言</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2022-01-14T06:09:31.000Z" title="2022/1/14 14:09:31">2022-01-14</time>发表</span><span class="level-item"><time dateTime="2025-11-04T08:44:14.786Z" title="2025/11/4 16:44:14">2025-11-04</time>更新</span><span class="level-item">13 分钟读完 (大约1922个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">MySQL学习笔记06_DDL语句</h1><div class="content"><h1><span id="create-table">create table</span></h1><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 基础格式</span></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">create table if not exists 表名(</span></span><br><span class="line"><span class="comment">	列1 类型1,</span></span><br><span class="line"><span class="comment">	列2 类型2,</span></span><br><span class="line"><span class="comment">	列3 类型3 约束1 约束2 约束3 ...., -- 附带约束</span></span><br><span class="line"><span class="comment">	...</span></span><br><span class="line"><span class="comment">)</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> Persons(</span><br><span class="line">    ID <span class="type">int</span>,</span><br><span class="line">    姓名 <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    年龄 tinyint,</span><br><span class="line">    城市 <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h2><span id="约束">约束</span></h2><blockquote>
<p>约束即为表中数据的限制条件,目的是为了确保表中的记录完整有效,可以分为表级约束和列级约束(针对某一个字段)</p>
<p>表级约束 对多个数据列建立的约束,只能在列定后声明</p>
<p>列级约束 对单个数据列建立的约束,可以在列定义的时候声明,也可以在列定义后声明</p>
</blockquote>
<h3><span id="非空约束-not-null">非空约束 not null</span></h3><blockquote>
<p>用not null 约束的字段不能为null值,必须给定具体的数据(插入数据的时候不指定值会报错)</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 格式 字段名 数据类型 not null</span></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> Persons(</span><br><span class="line">    ID <span class="type">int</span>,</span><br><span class="line">    姓名 <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not null</span>, <span class="comment">-- 非空约束</span></span><br><span class="line">    年龄 tinyint,</span><br><span class="line">    城市 <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h4><span id="唯一性约束-unique">唯一性约束 unique</span></h4><blockquote>
<p>用unique 约束的字段具有唯一性,不可以重复,可以为null</p>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> <span class="keyword">User</span>(</span><br><span class="line">    ID <span class="type">int</span>,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    age tinyint,</span><br><span class="line">    city <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    email <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">unique</span>, <span class="comment">-- 唯一约束,邮箱不可以重复,插入重复的会报错</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> <span class="keyword">User</span>(</span><br><span class="line">    ID <span class="type">int</span>,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    age tinyint,</span><br><span class="line">    city <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    email <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    phone <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="keyword">unique</span>(email,phone) <span class="comment">-- 联合约束,两个或者两个以上的字段和另外一个记录相同则报错,一个手机号两个不同的邮箱可以</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">phone <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not null</span> <span class="keyword">unique</span> <span class="comment">-- 非空 不能重复</span></span><br></pre></td></tr></table></figure>

<h3><span id="主键约束-primary-key">主键约束 primary key</span></h3><blockquote>
<p>为了便于快速查找表中的数据,一般会在表中设定一个主键</p>
<ul>
<li>每个表只能定义一个主键</li>
<li>主键作为每一列的唯一标识,不可为null也不能重复</li>
<li>可以设置表中的一个字段为主键,也可以设定多个字段为主键(联合主键)</li>
<li>使用多个字段为主键的时候,需要遵循最小化原则(字段尽可能少且不重复)</li>
</ul>
</blockquote>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 格式 字段名 数据类型 primary key</span></span><br><span class="line"><span class="comment">-- 或者在定义所有字段之后单独指定主键  constraint 约束名 primary key(字段名)</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> <span class="keyword">User</span>(</span><br><span class="line">    ID <span class="type">int</span> <span class="keyword">primary key</span>, <span class="comment">-- 定义的时候设定主键</span></span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    age tinyint,</span><br><span class="line">    city <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    email <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    phone <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> <span class="keyword">User</span>(</span><br><span class="line">    ID <span class="type">int</span>,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    age tinyint,</span><br><span class="line">    city <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    email <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    phone <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="keyword">primary key</span>(name),<span class="comment">-- 定义之后设定主键,如果是联合主键的话就在这里列出来</span></span><br><span class="line">    <span class="comment">-- constraint pri_key primary key(ID) -- 这种是给约束起个别名后续方便操作</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建表后设定主键(注意表里面这个字段不能有null值)</span></span><br><span class="line"><span class="comment">-- alter table 表名 add primary key(字段名)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除主键</span></span><br><span class="line"><span class="comment">-- alter table 表名 drop primary key</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 当主键定义为自动增长之后,这个主键的值就不在需要用户输入,每增长一条记录,主键会自动进行增长</span></span><br><span class="line"><span class="comment">-- 给字段添加auto_increment属性来实现自动增长</span></span><br><span class="line"><span class="comment">-- ID int primary key auto_increment</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- auto_increment </span></span><br><span class="line"><span class="comment">-- 默认初始值为1,每次加新记录,字段值自动加1</span></span><br><span class="line"><span class="comment">-- 插入的第一条数据如果赋了初始值,那么就从这个初始值开始</span></span><br><span class="line"><span class="comment">-- 约束的字段只能是整数类型,且必须具备not null属性</span></span><br><span class="line"><span class="comment">-- 如果超过字段数据类型的上限,auto_increment会失效</span></span><br><span class="line"><span class="comment">-- 一个表中只能有一个字段使用auto_increment约束,且该字段必须有唯一索引(主键或者主键的一部分)</span></span><br></pre></td></tr></table></figure>

<h3><span id="外键约束-foreign-key">外键约束 foreign key</span></h3><blockquote>
<p>外键约束用于建立主表和从表的关联关系,约束两个表中数据的一致性和完整性<br>主表删除某条记录的时候,从表与之对应的记录也应该有相应的变化<br>一个表可以有一个或者多个外键,外键不可以为空值</p>
</blockquote>
<table>
<thead>
<tr>
<th align="left">学号</th>
<th align="left">姓名</th>
<th align="left">班级</th>
<th align="left">年龄</th>
<th align="left">联系方式</th>
<th align="left">班主任</th>
<th>班主任联系方式</th>
</tr>
</thead>
</table>
<p>上面这个学生表中,不难注意到,通过班级就可以确定班主任和班主任的联系方式,如果不进行拆分,会产生很多<em>数据冗余</em>,所以从上面这个表中只留下一个班级,另外加一个新的表来存放班主任的信息</p>
<table>
<thead>
<tr>
<th align="left">学号</th>
<th align="left">姓名</th>
<th align="left">班级</th>
<th align="left">年龄</th>
<th align="left">联系方式</th>
</tr>
</thead>
</table>
<table>
<thead>
<tr>
<th align="left">班级</th>
<th align="left">班主任</th>
<th align="left">班主任联系方式</th>
</tr>
</thead>
</table>
<p>拆分出学生表和班主任两个表,通过学生的班级这个字段,可以从班主任表中取到对应的班主任数据.</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 外键格式</span></span><br><span class="line"><span class="comment">-- foreign key (字段名) references &lt;主表名&gt; (主键列名)</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建学生表</span></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> students(</span><br><span class="line">    ID <span class="type">int</span> <span class="keyword">primary key</span>,</span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    class <span class="type">int</span>,</span><br><span class="line">    age tinyint,</span><br><span class="line">    phone <span class="type">varchar</span>(<span class="number">20</span>)</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建班主任表</span></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> class(</span><br><span class="line">    classId <span class="type">int</span> <span class="keyword">primary key</span>,</span><br><span class="line">	htname <span class="type">varchar</span>(<span class="number">20</span>), </span><br><span class="line">    phone <span class="type">varchar</span>(<span class="number">20</span>),</span><br><span class="line">    <span class="keyword">foreign key</span> (classId) <span class="keyword">references</span> students(class) <span class="comment">-- 表示class表中的classId字段依赖于student表中的class字段</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如果创建表之后在添加外键,那么可以使用alter table</span></span><br><span class="line"><span class="keyword">alter table</span> class <span class="keyword">add</span> foregin key (classId) <span class="keyword">references</span> student(class)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 删除外键</span></span><br><span class="line"><span class="comment">-- 使用constraint给外键取别名的话,后续删除会简单一点</span></span><br><span class="line"><span class="keyword">alter table</span> class <span class="keyword">add constraint</span> classForStudent foregin key (classId) <span class="keyword">references</span> student(class)</span><br><span class="line"><span class="comment">-- 上面的外键名字叫做classForStudent 那么后续删除的时候可以</span></span><br><span class="line"><span class="keyword">alter table</span> class <span class="keyword">drop</span> foregin key classForStudent</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 如果创建的时候没有取别名,那么使用show create table来查看这个表结构</span></span><br><span class="line"><span class="comment">-- 找到mysql随机给外键取的别名之后再操作</span></span><br><span class="line"><span class="comment">-- show create table class</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*</span></span><br><span class="line"><span class="comment">注意事项:</span></span><br><span class="line"><span class="comment">1. 创建数据表的时候,先创建主表,然后创建子表</span></span><br><span class="line"><span class="comment">2. 添加数据的时候先向主表中添加数据,然后向子表中添加记录,删除顺序相反</span></span><br><span class="line"><span class="comment">3. 修改数据一般通过触发器来实现</span></span><br><span class="line"><span class="comment">*/</span></span><br></pre></td></tr></table></figure>

<h3><span id="检查约束-check">检查约束 check</span></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 检查约束用于限制数据</span></span><br><span class="line"><span class="comment">-- 字段名 类型 check &lt;表达式&gt;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> student(</span><br><span class="line">   ID <span class="type">int</span> <span class="keyword">primary key</span>,</span><br><span class="line">   age <span class="type">int</span> <span class="keyword">check</span>(age<span class="operator">&gt;</span><span class="number">0</span> <span class="keyword">and</span> age <span class="operator">&lt;</span><span class="number">150</span>) <span class="comment">-- 如果插入的数据不满足条件会插入失败</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- check约束可以放定义字段后面也可以定义之后再创建</span></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> student(</span><br><span class="line">	ID <span class="type">int</span> <span class="keyword">primary key</span>,</span><br><span class="line">    age <span class="type">int</span>,</span><br><span class="line">    constrain ageLimit <span class="keyword">check</span>(age <span class="operator">&gt;</span> <span class="number">0</span> <span class="keyword">and</span> age <span class="operator">&lt;</span><span class="number">150</span>) <span class="comment">-- 这里起了一个别名叫做ageLimit</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 定义之后用alter atble 也可以</span></span><br><span class="line"><span class="keyword">alter table</span> student <span class="keyword">add</span> constrain ageLimit <span class="keyword">check</span> ( age <span class="operator">&gt;</span> <span class="number">0</span>)</span><br><span class="line"><span class="keyword">alter table</span> student <span class="keyword">drop</span> <span class="keyword">constraint</span> ageLimit</span><br></pre></td></tr></table></figure>

<h3><span id="默认约束-default">默认约束 default</span></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- 如果没有规定其他的值,那么会将默认值添加到所有的新纪录</span></span><br><span class="line"><span class="comment">-- 字段名 类型 default 默认值</span></span><br><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> student(</span><br><span class="line">   ID <span class="type">int</span> <span class="keyword">primary key</span>,</span><br><span class="line">   age <span class="type">int</span>,</span><br><span class="line">   city <span class="type">varchar</span>(<span class="number">50</span>) <span class="keyword">default</span> <span class="string">&#x27;wuhan&#x27;</span> <span class="comment">-- 插入的新数据如果没有city字段那么使用默认值填充</span></span><br><span class="line">)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 创建表之后添加default约束</span></span><br><span class="line"><span class="keyword">alter table</span> student <span class="keyword">alter</span> city <span class="keyword">set</span> <span class="keyword">default</span> <span class="string">&#x27;wuhan&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 撤销default约束</span></span><br><span class="line"><span class="keyword">alter table</span> student <span class="keyword">alter</span> city <span class="keyword">drop</span> <span class="keyword">default</span></span><br></pre></td></tr></table></figure>

<h3><span id="自动增长-auto_increment">自动增长 auto_increment</span></h3><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">create table</span> if <span class="keyword">not</span> <span class="keyword">exists</span> student(</span><br><span class="line">	id <span class="type">int</span> <span class="keyword">primary key</span> auto_increment, <span class="comment">-- 默认从1开始,每次插入一条数据自动+1</span></span><br><span class="line">    name <span class="type">varchar</span>(<span class="number">20</span>) <span class="keyword">not null</span>,</span><br><span class="line">)</span><br></pre></td></tr></table></figure>

<h1><span id="查看数据表的结构">查看数据表的结构</span></h1><h2><span id="describe">describe</span></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">-- describe/desc 用来查看表的字段信息</span></span><br><span class="line"><span class="keyword">describe</span> 表名</span><br><span class="line"><span class="keyword">desc</span> 表名</span><br></pre></td></tr></table></figure>

<table>
<thead>
<tr>
<th align="left">Field</th>
<th align="left">Type</th>
<th align="left">Null</th>
<th align="left">Key</th>
<th align="left">Default</th>
<th align="left">Extra</th>
</tr>
</thead>
</table>
<blockquote>
<p>Null 表示该列是否可以存储NULL值<br>Key 表示该列是否有索引 PRI表示该列是主键的一部分,UNI表示该列是UNIQUE索引的一部分,MUL表示某个给定值允许出现多次<br>Default 表示该列是否有默认值<br>Extra 表示可以获取到给定列的附加信息,比如auto_increment</p>
</blockquote>
<h1><span id="修改表的结构">修改表的结构</span></h1><h2><span id="修改表名">修改表名</span></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 旧表名 rename 新表名</span><br></pre></td></tr></table></figure>

<h2><span id="修改数据类型">修改数据类型</span></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 modify 字段名 新类型</span><br></pre></td></tr></table></figure>

<h2><span id="修改字段名">修改字段名</span></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 change 旧字段名 新字段名 新数据类型</span><br></pre></td></tr></table></figure>

<h2><span id="添加字段">添加字段</span></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">add</span> 新字段名 数据类型</span><br></pre></td></tr></table></figure>

<h2><span id="删除字段">删除字段</span></h2><figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">alter table</span> 表名 <span class="keyword">drop</span> 字段名</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>MySQL学习笔记06_DDL语句</p><p><a href="https://liuhsin233.github.io/2022/01/14/MySQL学习笔记/MySQL学习笔记06/">https://liuhsin233.github.io/2022/01/14/MySQL学习笔记/MySQL学习笔记06/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>LiuHsin</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2022-01-14</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2025-11-04</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icons" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="icon fab fa-creative-commons"></i></a><a class="icons" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="icon fab fa-creative-commons-by"></i></a><a class="icons" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="icon fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/MySQL/">MySQL</a></div><div class="sharethis-inline-share-buttons"></div><script src="https://platform-api.sharethis.com/js/sharethis.js#property=61de9b02e238be00197b66da&amp;product=inline-share-buttons" defer></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/assets/img/alipay.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/assets/img/wechat.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2022/01/14/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B005/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">MySQL学习笔记05_DDL语句</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2022/01/11/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/MySQL%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B004/"><span class="level-item">MySQL学习笔记04_DML语句</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card" id="comments"><div class="card-content"><h3 class="title is-5">评论</h3><div id="comment-container"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.css"><script src="https://cdn.jsdelivr.net/npm/gitalk@1.7.2/dist/gitalk.min.js"></script><script>var gitalk = new Gitalk({
            id: "0e7c83d24df8fbcd983b37cb1c5cc4c5",
            repo: "blog_comment",
            owner: "LiuHsin233",
            clientID: "4d387ae066ca6f4c28b5",
            clientSecret: "0ca669e9b90a7c9a19d11e0e66ec04013808ba92",
            admin: ["LiuHsin233"],
            createIssueManually: false,
            distractionFreeMode: false,
            perPage: 20,
            pagerDirection: "last",
            
            
            enableHotKey: true,
            language: "zh-CN",
        })
        gitalk.render('comment-container')</script></div></div></div><!--!--><div class="column column-right is-4-tablet is-4-desktop is-4-widescreen  order-3 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1</span><span class="level-item">create table</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1</span><span class="level-item">约束</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.1</span><span class="level-item">非空约束 not null</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.2</span><span class="level-item">主键约束 primary key</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.3</span><span class="level-item">外键约束 foreign key</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.4</span><span class="level-item">检查约束 check</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.5</span><span class="level-item">默认约束 default</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">1.1.6</span><span class="level-item">自动增长 auto_increment</span></span></a></li></ul></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2</span><span class="level-item">查看数据表的结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">2.1</span><span class="level-item">describe</span></span></a></li></ul></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3</span><span class="level-item">修改表的结构</span></span></a><ul class="menu-list"><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.1</span><span class="level-item">修改表名</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.2</span><span class="level-item">修改数据类型</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.3</span><span class="level-item">修改字段名</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.4</span><span class="level-item">添加字段</span></span></a></li><li><a class="level is-mobile" href="#"><span class="level-left"><span class="level-item">3.5</span><span class="level-item">删除字段</span></span></a></li></ul></li></ul></div></div><style>#toc .menu-list > li > a.is-active + .menu-list { display: block; }#toc .menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/assets/img/logo.png" alt="LiuHsin&#039;s harbour" height="28"></a><p class="is-size-7"><span>&copy; 2025 LiuHsin</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-cn");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script data-pjax src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script data-pjax src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.10.0/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.8.1/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script data-pjax src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script data-pjax src="/js/insight.js" defer></script><script data-pjax>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>